<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>EV3RT C API Reference: /Users/yutaka/program/tmp/ev3rt/hrp2/sdk/common/ev3api/src/ev3api_led.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EV3RT C API Reference
   &#160;<span id="projectnumber">Beta 7</span>
   </div>
   <div id="projectbrief">An RTOS-based development platform for LEGO Mindstorms EV3.</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="検索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 構築: Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'検索');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ev3api__led_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ev3api_led.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__ev3led.html#ga7866f9f79ea8cacbeb57995cdce3cb2f">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__ev3led.html#gga7866f9f79ea8cacbeb57995cdce3cb2fafc0ca8cc6cbe215fd3f1ae6d40255b40">   40</a></span>&#160;    <a class="code" href="group__ev3led.html#gga7866f9f79ea8cacbeb57995cdce3cb2fafc0ca8cc6cbe215fd3f1ae6d40255b40">LED_OFF</a>    = 0,                   </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__ev3led.html#gga7866f9f79ea8cacbeb57995cdce3cb2fad80f13022b6d309268fadc7b1da89cb9">   41</a></span>&#160;    <a class="code" href="group__ev3led.html#gga7866f9f79ea8cacbeb57995cdce3cb2fad80f13022b6d309268fadc7b1da89cb9">LED_RED</a>    = 1 &lt;&lt; 0,              </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__ev3led.html#gga7866f9f79ea8cacbeb57995cdce3cb2fa0ad916c7f80666dc88f6b5b22a72e742">   42</a></span>&#160;    <a class="code" href="group__ev3led.html#gga7866f9f79ea8cacbeb57995cdce3cb2fa0ad916c7f80666dc88f6b5b22a72e742">LED_GREEN</a>  = 1 &lt;&lt; 1,              </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__ev3led.html#gga7866f9f79ea8cacbeb57995cdce3cb2fa082cd0390f10e6458c4e2a8adf6594c5">   43</a></span>&#160;    <a class="code" href="group__ev3led.html#gga7866f9f79ea8cacbeb57995cdce3cb2fa082cd0390f10e6458c4e2a8adf6594c5">LED_ORANGE</a> = <a class="code" href="group__ev3led.html#gga7866f9f79ea8cacbeb57995cdce3cb2fad80f13022b6d309268fadc7b1da89cb9">LED_RED</a> | <a class="code" href="group__ev3led.html#gga7866f9f79ea8cacbeb57995cdce3cb2fa0ad916c7f80666dc88f6b5b22a72e742">LED_GREEN</a>, </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <a class="code" href="group__ev3led.html#ga7866f9f79ea8cacbeb57995cdce3cb2f">ledcolor_t</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;ER <a class="code" href="group__ev3led.html#gaa40eed1dd40c81573646f95ec8c427cb">ev3_led_set_color</a>(<a class="code" href="group__ev3led.html#ga7866f9f79ea8cacbeb57995cdce3cb2f">ledcolor_t</a> color);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="ttc" id="group__ev3led_html_gga7866f9f79ea8cacbeb57995cdce3cb2fafc0ca8cc6cbe215fd3f1ae6d40255b40"><div class="ttname"><a href="group__ev3led.html#gga7866f9f79ea8cacbeb57995cdce3cb2fafc0ca8cc6cbe215fd3f1ae6d40255b40">LED_OFF</a></div><div class="ttdoc">オフにする </div><div class="ttdef"><b>Definition:</b> ev3api_led.h:40</div></div>
<div class="ttc" id="group__ev3led_html_gga7866f9f79ea8cacbeb57995cdce3cb2fa082cd0390f10e6458c4e2a8adf6594c5"><div class="ttname"><a href="group__ev3led.html#gga7866f9f79ea8cacbeb57995cdce3cb2fa082cd0390f10e6458c4e2a8adf6594c5">LED_ORANGE</a></div><div class="ttdoc">オレンジ色 </div><div class="ttdef"><b>Definition:</b> ev3api_led.h:43</div></div>
<div class="ttc" id="group__ev3led_html_gga7866f9f79ea8cacbeb57995cdce3cb2fa0ad916c7f80666dc88f6b5b22a72e742"><div class="ttname"><a href="group__ev3led.html#gga7866f9f79ea8cacbeb57995cdce3cb2fa0ad916c7f80666dc88f6b5b22a72e742">LED_GREEN</a></div><div class="ttdoc">緑 </div><div class="ttdef"><b>Definition:</b> ev3api_led.h:42</div></div>
<div class="ttc" id="group__ev3led_html_ga7866f9f79ea8cacbeb57995cdce3cb2f"><div class="ttname"><a href="group__ev3led.html#ga7866f9f79ea8cacbeb57995cdce3cb2f">ledcolor_t</a></div><div class="ttdeci">ledcolor_t</div><div class="ttdoc">設定できるLEDカラーの列挙型 </div><div class="ttdef"><b>Definition:</b> ev3api_led.h:39</div></div>
<div class="ttc" id="group__ev3led_html_gaa40eed1dd40c81573646f95ec8c427cb"><div class="ttname"><a href="group__ev3led.html#gaa40eed1dd40c81573646f95ec8c427cb">ev3_led_set_color</a></div><div class="ttdeci">ER ev3_led_set_color(ledcolor_t color)</div><div class="ttdoc">LEDライトのカラーを設定する </div><div class="ttdef"><b>Definition:</b> ev3api_brick.c:13</div></div>
<div class="ttc" id="group__ev3led_html_gga7866f9f79ea8cacbeb57995cdce3cb2fad80f13022b6d309268fadc7b1da89cb9"><div class="ttname"><a href="group__ev3led.html#gga7866f9f79ea8cacbeb57995cdce3cb2fad80f13022b6d309268fadc7b1da89cb9">LED_RED</a></div><div class="ttdoc">赤 </div><div class="ttdef"><b>Definition:</b> ev3api_led.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>ev3api_led.h</b></li>
    <li class="footer">2017年06月26日(月) 06時58分08秒作成 - EV3RT C API Reference / 構成: 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
